//
//  lw.pch
//  LW
//
//  Created by 刘威 on 2018/1/21.
//  Copyright © 2018年 刘威. All rights reserved.
//

#import "UIView+frame.h"
#import "UIBarButtonItem+item.h"

#define screenWidth UIScreen.mainScreen.bounds.size.width
#define screenHeight UIScreen.mainScreen.bounds.size.height
#define screenBounds UIScreen.mainScreen.bounds

//
#define LWColor(r,g,b) [UIColor colorWithRed:r / 255.0 green:g / 255.0 blue:b / 255.0 alpha:1];
//自定义LWLog
#ifdef DEBUG

#define LWLog(...) NSLog(__VA_ARGS__)

#else

#define LWLog(...)

#endif

//自定义func
#define func LWLog(@"%s",__func__);
